<!DOCTYPE html>
<html>
  <head>
    <title>📆 Olkiluoto 3</title>
    <meta name="description" content="Olkiluoto 3" />
    <meta
      name="keywords"
      content="Olkiluoto 3 Olkiluoto3 ydinreaktori ydinvoimala OL3 myöhästyminen myöhässä"
    />
  </head>
  <body>
    <div class="content">
      <canvas id="c" width="1920" height="1080"></canvas>
      <div class="text">
        <h1 style="margin-bottom: 0">Olkiluoto 3<br />valmistui<br />vain</h1>
        <ul>
          <li><span id="days">000</span>Päivää</li>
        </ul>
        <h1 style="margin-top: 0">myöhässä</h1>
      </div>
    </div>
  </body>
</html>

<script>
  const daysLate =
    (new Date("2023-04-16").getTime() - new Date("2009-05-01").getTime()) /
    (1000 * 3600 * 24);
  document.getElementById("days").innerText = daysLate.toFixed(0);
  const canvas = document.getElementById("c");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const ctx = canvas.getContext("2d");
  cx = ctx.canvas.width / 2;
  cy = ctx.canvas.height / 2;

  let confetti = [];
  const confettiCount = 300;
  const gravity = 0.5;
  const terminalVelocity = 5;
  const drag = 0.075;
  const colors = [
    { front: "red", back: "darkred" },
    { front: "green", back: "darkgreen" },
    { front: "blue", back: "darkblue" },
    { front: "yellow", back: "darkyellow" },
    { front: "orange", back: "darkorange" },
    { front: "pink", back: "darkpink" },
    { front: "purple", back: "darkpurple" },
    { front: "turquoise", back: "darkturquoise" },
  ];

  //-----------Functions--------------
  resizeCanvas = () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    cx = ctx.canvas.width / 2;
    cy = ctx.canvas.height / 2;
  };

  randomRange = (min, max) => Math.random() * (max - min) + min;

  initConfetti = () => {
    for (let i = 0; i < confettiCount; i++) {
      confetti.push({
        color: colors[Math.floor(randomRange(0, colors.length))],
        dimensions: {
          x: randomRange(10, 20),
          y: randomRange(10, 30),
        },
        position: {
          x: randomRange(0, canvas.width),
          y: canvas.height - 1,
        },
        rotation: randomRange(0, 2 * Math.PI),
        scale: {
          x: 1,
          y: 1,
        },
        velocity: {
          x: randomRange(-25, 25),
          y: randomRange(0, -50),
        },
      });
    }
  };

  //---------Render-----------
  render = () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    confetti.forEach((confetto, index) => {
      let width = confetto.dimensions.x * confetto.scale.x;
      let height = confetto.dimensions.y * confetto.scale.y;

      // Move canvas to position and rotate
      ctx.translate(confetto.position.x, confetto.position.y);
      ctx.rotate(confetto.rotation);

      // Apply forces to velocity
      confetto.velocity.x -= confetto.velocity.x * drag;
      confetto.velocity.y = Math.min(
        confetto.velocity.y + gravity,
        terminalVelocity
      );
      confetto.velocity.x +=
        Math.random() > 0.5 ? Math.random() : -Math.random();

      // Set position
      confetto.position.x += confetto.velocity.x;
      confetto.position.y += confetto.velocity.y;

      // Delete confetti when out of frame
      if (confetto.position.y >= canvas.height) confetti.splice(index, 1);

      // Loop confetto x position
      if (confetto.position.x > canvas.width) confetto.position.x = 0;
      if (confetto.position.x < 0) confetto.position.x = canvas.width;

      // Spin confetto by scaling y
      confetto.scale.y = Math.cos(confetto.position.y * 0.1);
      ctx.fillStyle =
        confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;

      // Draw confetto
      ctx.fillRect(-width / 2, -height / 2, width, height);

      // Reset transform matrix
      ctx.setTransform(1, 0, 0, 1, 0, 0);
    });

    // Fire off another round of confetti
    if (confetti.length <= 10) initConfetti();

    window.requestAnimationFrame(render);
  };

  //---------Execution--------
  initConfetti();
  render();

  //----------Resize----------
  window.addEventListener("resize", function () {
    resizeCanvas();
  });

  //------------Click------------
  window.addEventListener("click", function () {
    initConfetti();
  });
</script>

<style>
  html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    text-weight: normal
  }

  body {
    position: relative
    overflow-x: hidden;
    text-align: center;
    overflow: hidden;
    margin: auto;
    padding: 0;
    width: auto;
    height: 100vh;
  }

  ul {
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
  }

  li {
    display: inline-block;
    font-size: 2em;
    list-style-type: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  li span {
    display: block;
    font-size: 4.5rem;
  }

  .content {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('OL3.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: grid;
    place-items: center;
    text-shadow: black 2px 2px 2px;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
  }

  #c {
    z-index: 1;
    position: absolute;
    display: inline;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: transparent;
  }
  .text {
    z-index: 2
  }
</style>
